<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="images/favico.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <title>Inclusive Minds: Be the Change You Want to See</title>
      <meta name="description" content="Inclusive Minds aims to bring about a radical shift in Indian politics: change the way we vote while preserving the secular democratic ethos of our country." />
   </head>
   <body>
      <!-- Header Section -->
      <section class="header_section">
         <header>
            <nav>
               <div class="navbar im_common_container">
                  <div class="navbar__logo">
                     <a href="index.html">
                     <img src="images/logomind.png" alt="logo" />
                     </a>
                  </div>
                  <div class="navbar__links">
                     <div class="navmenu-toggle">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                     </div>
                     <ul class="nav_menu_ul">
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#work">Our Work</a></li>
                        <li><a href="nehru-fellowship.html">Nehru Fellowship</a></li>
                        <li><a href="index.html#join">Join Us</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
      </section>
      <section class="carosel">
         <main>
            <div class="container-fluid p-0">
               <div class="carousel slide" id="main-carousel" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <a href="https://forms.gle/33un8QVJv63sXRLHA" target="_blank">
                        <img class="img-fluid img-lg" src="images/banner-lg.jpg" alt="">
                        <img class="img-fluid img-dktp" src="images/banner.jpg" alt="">
                        <img class="img-fluid img-mb" src="images/banner-mb.jpg" alt="">
                        </a>
                     </div>
                     <!-- /end carosel-item -->
                  </div>
                  <!-- /end carosel-inner-->
               </div>
               <!-- /end carosel slide -->
            </div>
            <!-- /end container -->
         </main>
         <!-- /end main -->
      </section>
      <section class="fellow_about_sec" id="fellow_about">
         <div class="im_common_container">
            <div class="about__wrapper">
               <p class="im_body_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">The Nehru Fellowship in Politics and Elections is a unique opportunity for young, liberal-minded Indians to understand politics and elections in India. The Fellowship aims to provide unparalleled hands-on exposure to the different functions of a political consulting firm, including campaigns, research, political strategy and communications. Additionally, the Fellows may also get the opportunity to work in an election war room, or in the office of a senior politician.</p>
               <p class="im_body_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">During the course of the Fellowship, Fellows will be able to gain interdisciplinary knowledge on a variety of sectors and issues that impact economic development and society at large.</p>
               <p class="im_body_txt im_body_txt-bold" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">The Fellowship will be a 12-month, full-time program based in Hyderabad. The Fellows will be expected to travel to other locations, when needed. </p>
            </div>
         </div>
      </section>
      <section class="process_sec" id="process">
         <div class="im_common_container">
            <div class="process_wrapper">
               <h6 class="im_title fellow_im_title" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Who can apply?</h6>
               <p class="im_body_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">The overarching aim of the Fellowship is to provide a platform for young Indians to participate in the design and execution of election campaigns.</p>
               <p class="im_body_txt im_body_txt-bold" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Applicants should meet the following criteria:</p>
               <ul class="im_ul_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                  <li class="im_li_txt">Must hold a Bachelor's Degree in any discipline.</li>
                  <li class="im_li_txt">Must be below 30 years of age (born after 03.09.1993 ).</li>
                  <li class="im_li_txt">Must be an Indian citizen.</li>
               </ul>
            </div>
         </div>
      </section>
      <section class="process_sec" id="process">
         <div class="im_common_container">
            <div class="process_wrapper">
               <h6 class="im_title fellow_im_title" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Selection process</h6>
               <p class="im_body_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">The Fellows will be selected through a two-stage evaluation process.</p>
               <p class="im_body_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">In the first stage, applicants will be shortlisted based on the information provided in their application. Educational record, work experience and statement of purpose will be considered.</p>
               <p class="im_body_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> In the second stage, the shortlisted candidates will be called for an interview (video/in-person).</p>
               <p class="im_body_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> Final selections will be made based on the interview performance.</p>
            </div>
         </div>
      </section>
      <section class="process_sec" id="process">
         <div class="im_common_container">
            <div class="process_wrapper">
               <h6 class="im_title fellow_im_title" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Batch Size</h6>
               <p class="im_body_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">In the first batch (Jan-Dec 2023), 20 candidates will be offered the Fellowship. This number is likely to increase to 40 in the subsequent round of the Fellowship.</p>
            </div>
         </div>
      </section>
      <section class="process_sec" id="process">
         <div class="im_common_container">
            <div class="process_wrapper">
               <h6 class="im_title fellow_im_title" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">What to expect</h6>
               <p class="im_body_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Fellows, over a period of 12 months, will get hands-on exposure by doing a rotational stint in different functions of a political consulting firm, including campaigns, research, political strategy and communications.</p>
               <p class="im_body_txt" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">The Fellowship will start with a two-week training program. After the training, Fellows will spend six months working in three different functions (two months per function). Following that, Fellows will spend the remaining six months specialising in one functional area of their choice. At the end of the Fellowship, Fellows would have gained a deeper understanding of how a political party approaches elections and developed the key skills required to ideate, operationalise and manage an election campaign.</p>
            </div>
         </div>
      </section>
      <section class="process_sec" id="process">
         <div class="im_common_container">
            <div class="process_wrapper">
               <h6 class="im_title fellow_im_title" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Remuneration</h6>
               <p class="im_body_txt im_body_txt-bold" data-aos="fade-up" data-aos-duration="300" data-aos-delay="200">Fellows will receive a monthly stipend of Rs. 75,000.</p>
               <div class="join_btn_conatiner">
                <button class="btn_fellow" data-aos="fade-up" data-aos-duration="600" data-aos-delay="500"><a href="https://forms.gle/33un8QVJv63sXRLHA" target="_blank">Apply now for Nehru Fellowship</a></button>
            </div>
            </div>
         </div>
      </section>
      <!--Footer Section-->
      <section class="footer_section">
         <div class="footer_content im_common_container">
            <div class="copywrite">
               <p>© 2022 All Rights Reserved</p>
            </div>
            <div class="socialmedia">
               <ul>
                  <li class="facebook_i">
                     <a href="https://www.facebook.com/TheInclusiveMinds" target="_blank">
                        <svg id="facebook" xmlns="https://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                           <rect id="base" width="30" height="30" fill="none"></rect>
                           <path id="icon" d="M17.07,0H2.93A2.933,2.933,0,0,0,0,2.93V17.07A2.933,2.933,0,0,0,2.93,20h5.9V12.93H6.484V9.414H8.828V7.031a3.519,3.519,0,0,1,3.516-3.516H15.9V7.031H12.344V9.414H15.9l-.586,3.516H12.344V20H17.07A2.933,2.933,0,0,0,20,17.07V2.93A2.933,2.933,0,0,0,17.07,0Z" transform="translate(5.292 5.292)" fill="#fff" opacity="0.9"></path>
                        </svg>
                     </a>
                  </li>
                  <li class="insta_i">
                     <a href="https://www.instagram.com/TheInclusiveMinds" target="_blank">
                        <svg id="insta" xmlns="https://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                           <rect id="base" width="30" height="30" fill="none"></rect>
                           <path id="icon" d="M5.878,19.94a7.272,7.272,0,0,1-2.426-.465A5.117,5.117,0,0,1,.525,16.549,7.255,7.255,0,0,1,.06,14.123C.013,13.057,0,12.716,0,10S.013,6.947.063,5.876A7.3,7.3,0,0,1,.529,3.45,4.93,4.93,0,0,1,1.681,1.679,4.877,4.877,0,0,1,3.456.523,7.365,7.365,0,0,1,5.882.058C6.949.011,7.288,0,10,0s3.056.011,4.127.062a7.329,7.329,0,0,1,2.427.465,5.113,5.113,0,0,1,2.926,2.927,7.3,7.3,0,0,1,.465,2.426C20,6.947,20,7.286,20,10s-.012,3.055-.058,4.121a7.36,7.36,0,0,1-.465,2.426,5.116,5.116,0,0,1-2.927,2.926,7.258,7.258,0,0,1-2.428.465c-1.066.047-1.406.06-4.122.06S6.944,19.987,5.878,19.94ZM5.972,1.876a5.494,5.494,0,0,0-1.857.344,3.073,3.073,0,0,0-1.149.746,3.027,3.027,0,0,0-.75,1.149A5.435,5.435,0,0,0,1.873,5.97c-.048,1.051-.06,1.37-.06,4.038s.011,2.986.06,4.04a5.477,5.477,0,0,0,.343,1.857,3.094,3.094,0,0,0,.746,1.147,3.084,3.084,0,0,0,1.149.747,5.492,5.492,0,0,0,1.856.344c1.051.047,1.372.058,4.04.058s2.985-.011,4.04-.058A5.5,5.5,0,0,0,15.9,17.8a3.32,3.32,0,0,0,1.9-1.9,5.5,5.5,0,0,0,.343-1.856c.047-1.055.059-1.367.059-4.036S18.2,7.024,18.148,5.97A5.506,5.506,0,0,0,17.8,4.115a3.127,3.127,0,0,0-.747-1.149,3.061,3.061,0,0,0-1.149-.746,5.483,5.483,0,0,0-1.856-.344c-1.05-.047-1.367-.058-4.04-.058S7.027,1.829,5.972,1.876ZM4.866,10a5.139,5.139,0,1,1,5.14,5.138A5.14,5.14,0,0,1,4.866,10Zm1.805,0a3.334,3.334,0,1,0,3.334-3.333A3.332,3.332,0,0,0,6.671,10ZM14.147,4.66a1.2,1.2,0,1,1,1.2,1.2A1.2,1.2,0,0,1,14.147,4.66Z" transform="translate(5 5)" fill="#fff" stroke="rgba(0,0,0,0)" stroke-width="1" opacity="0.9"></path>
                        </svg>
                     </a>
                  </li>
                  <li class="twitter_i">
                     <a href="https://www.twitter.com/Inclusive_Minds" target="_blank">
                        <svg id="twitter" xmlns="https://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                           <rect id="base" width="30" height="30" fill="none"></rect>
                           <path id="icon" d="M24.615,50.368a10.521,10.521,0,0,1-2.908.8,5.018,5.018,0,0,0,2.22-2.789,10.085,10.085,0,0,1-3.2,1.222A5.046,5.046,0,0,0,12,53.048a5.2,5.2,0,0,0,.117,1.151,14.284,14.284,0,0,1-10.4-5.278,5.048,5.048,0,0,0,1.551,6.745,4.984,4.984,0,0,1-2.28-.622V55.1a5.07,5.07,0,0,0,4.043,4.958,5.036,5.036,0,0,1-1.323.166,4.461,4.461,0,0,1-.955-.086,5.094,5.094,0,0,0,4.715,3.515A10.14,10.14,0,0,1,1.208,65.8,9.453,9.453,0,0,1,0,65.735,14.207,14.207,0,0,0,7.742,68,14.264,14.264,0,0,0,22.1,53.64c0-.223-.008-.438-.018-.652A10.067,10.067,0,0,0,24.615,50.368Z" transform="translate(2.001 -43)" fill="#fff" opacity="0.898"></path>
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
      <script src="js/min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>